{
  "name": "dinamic-attendance-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API base de Dinamic Attendance.",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "start": "node dist/server.js",
    "migrate": "tsx src/database/run-migrations.ts",
    "migrate:status": "tsx src/database/run-migrations.ts --status",
    "admin:create": "tsx src/scripts/create-admin.ts",
    "seed:services": "tsx src/scripts/seed-services.ts",
    "seed:employees": "tsx src/scripts/seed-employees.ts",
    "reconcile:services": "tsx src/scripts/reconcile-services.ts",
    "export:services": "tsx src/scripts/export-database-services.ts",
    "fix:services": "tsx src/scripts/fix-services-from-reconciliation.ts",
    "twilio:signature:verify": "tsx src/scripts/verify-twilio-signature.ts",
    "backfill:absence-balances": "tsx src/scripts/backfill-employee-absence-balances.ts",
    "reminders:run": "tsx src/scripts/send-attendance-reminder.ts run",
    "reminders:test": "tsx src/scripts/send-attendance-reminder.ts test",
    "audit:statistics-grain": "tsx src/scripts/audit-statistics-grain.ts",
    "check:terminology": "tsx src/scripts/check-domain-terminology.ts",
    "diagnose:operation-reassignment": "tsx scripts/diagnose-operation-reassignment.ts",
    "repair:operation-reassignment": "tsx scripts/repair-operation-reassignment.ts",
    "diagnose:operational-location-duplicates": "tsx scripts/diagnose-operational-location-duplicates.ts",
    "repair:operational-location-duplicates": "tsx scripts/repair-operational-location-duplicates.ts",
    "seed:integration-ci": "tsx src/scripts/seed-integration-ci.ts",
    "test": "tsx --import ./src/test-helpers/preload-test-env.ts --test src/**/*.test.ts",
    "test:integration": "RUN_DB_INTEGRATION_TESTS=true tsx --import ./src/test-helpers/preload-test-env.ts --test src/**/*.integration.test.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "morgan": "^1.10.0",
    "mssql": "^12.1.0",
    "twilio": "^6.0.2",
    "xlsx": "npm:@e965/xlsx@0.20.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.2",
    "@types/morgan": "^1.9.10",
    "@types/mssql": "^12.3.0",
    "@types/node": "^24.6.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.61.1"
  }
}
